<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPageAdmin.master.cs" Inherits="QLKARA.QuanLy.MasterPageAdmin" %>

<!DOCTYPE html>
<html lang="en">
   <head runat="server">
      <title>
         <asp:ContentPlaceHolder id="title" runat="server"></asp:ContentPlaceHolder>
      </title>
        <meta charset="utf-8" />
      <link href="assets/css/bootstrap.min.css" rel="stylesheet">
      <link href="assets/css/sb-admin.min.css" rel="stylesheet">
      <style>
         .ddlAdd {width: 28%;height: 35px;}
         .marL15 {margin-left: 15px;}
         .marT10 {margin-top: 10px;}
         .tdStatus td:last-child {
             font-style: italic;
             font-weight: bold;
             color: green;
             background: #0080002e;
         }
         img#contentTable_avatar, #contentTable_news_avatar {
            width: 150px;
            margin: 10px;
        }
      </style>
   </head>
   <body id="page-top">
      <form id="form1" runat="server">
         <nav class="navbar navbar-expand navbar-dark bg-dark static-top">
            <a class="navbar-brand mr-1" href="/QuanLy/DatPhong/DatPhongList.aspx">Xuân Diệu Luxury</a>
            <div class="d-none d-md-inline-block form-inline ml-auto mr-0 mr-md-3 my-2 my-md-0">
            </div>
            <ul class="navbar-nav ml-auto ml-md-0">
               <li class="nav-item dropdown no-arrow">
                  <a class="nav-link dropdown-toggle" href="/index.aspx" id="" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                  <i class="fas fa-user-circle fa-fw">Đăng xuất</i>
                  </a>
               </li>
            </ul>
         </nav>
         <div id="wrapper">
            <ul class="sidebar navbar-nav">
                <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/HoaDon/HoaDonList.aspx">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Quản lý hóa đơn</span>
                      </a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/DatPhong/DatPhongList.aspx">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Quản lý đặt phòng</span>
                      </a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/Phong/Phong.aspx">
                      <i class="fas fa-fw fa-chart-area"></i>
                      <span>Quản lý phòng</span></a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/LoaiPhong/LoaiPhong.aspx">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Quản lý loại phòng</span>
                      </a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/DanhMuc/DanhMucList.aspx">
                      <i class="fas fa-fw fa-chart-area"></i>
                      <span>Quản lý danh mục</span></a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/DichVu/DichVuList.aspx">
                      <i class="fas fa-fw fa-chart-area"></i>
                      <span>Quản lý dịch vụ</span></a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/Order/OrderList.aspx">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Danh sách sử dụng dịch vụ</span>
                  </a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/ThongKe/DSTK.aspx">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Thống kê báo cáo</span>
                  </a>
               </li>
               <li class="nav-item active">
                      <a class="nav-link" href="/QuanLy/ThongKe/TKDV.aspx">
                      <i class="fas fa-fw fa-tachometer-alt"></i>
                      <span>Thống kê dịch vụ</span>
                  </a>
               </li>
            </ul>
            <div id="content-wrapper">
               <div class="container-fluid">
                  <div class="card mb-3">
                     <div class="card-body">
                        <div class="table-responsive">
                           <asp:ContentPlaceHolder id="contentTable" runat="server"></asp:ContentPlaceHolder>
                        </div>
                     </div>
                  </div>
               </div>
               <footer class="sticky-footer" style="font-weight: bold; letter-spacing: 1px;">
                  <div class="container my-auto">
                     <div class="copyright text-center my-auto">
                        <span>XUÂN DIỆU LUXURY</span>
                     </div>
                  </div>
               </footer>
            </div>
         </div>
         <a class="scroll-to-top rounded" href="#page-top">
         <i class="fas fa-angle-up"></i>
         </a>
      </form>
   </body>
</html>
